---
# NOTE: If any of these values differ between environments then add to the group_vars under dev key
project:
  directory: '{{ ansible_env.HOME }}'
  data_directory: '{{ ansible_env.HOME }}/rhodes/data/folr'
  git_account: git@github.com:rhodesedge
  docker_registry: quay.io/rhodesedge
  ruby_version: 2.3.1
  source_repos:
    - { name: 'rails-templates' } #, update: no }
    # NOTE: when local is true the repo will be added to ~/.bundle/config as a local source 
    # - { name: 'folr-dep-gem', local: yes }
  rails_projects:
    - { name: 'folr5', build: yes }
    # NOTE: when engine is true the env file will be linked in spec/dummy
    # - { name: 'folr-engine', build: yes, engine: yes }
  docker_images:
    - { name: 'folr5' } #, build_always: yes }
